#spring.jpa.hibernate.ddl-auto= update
#spring.datasource.url=jdbc:mysql://localhost:3306/portfolio?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#jwt.secret=secretosecretosecretosecretosecretosecretosecretosecretosecretosecretosecretosecretosecretosecretosecretosecretosecreto
#jwt.expiration = 43200

spring.jpa.hibernate.ddl-auto= update
spring.datasource.url=jdbc:mysql://u0dti9hf3negmgve:E1zeGbYjQQRq1NpHveLq@b2mrsuhjgvxaypsmkpmg-mysql.services.clever-cloud.com:3306/b2mrsuhjgvxaypsmkpmg
spring.datasource.username=u0dti9hf3negmgve
spring.datasource.password=E1zeGbYjQQRq1NpHveLq
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
jwt.secret=secretosecretosecretosecretosecretosecretosecretosecretosecretosecretosecretosecretosecretosecretosecretosecretosecreto
jwt.expiration = 43200
#
#MYSQL_ADDON_HOST=b2mrsuhjgvxaypsmkpmg-mysql.services.clever-cloud.com
#MYSQL_ADDON_DB=b2mrsuhjgvxaypsmkpmg
#MYSQL_ADDON_USER=u0dti9hf3negmgve
#MYSQL_ADDON_PORT=3306
#MYSQL_ADDON_PASSWORD=E1zeGbYjQQRq1NpHveLq
#MYSQL_ADDON_URI=mysql://u0dti9hf3negmgve:E1zeGbYjQQRq1NpHveLq@b2mrsuhjgvxaypsmkpmg-mysql.services.clever-cloud.com:3306/b2mrsuhjgvxaypsmkpmg